<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2sp"
    app:cardElevation="8dp">


    <RelativeLayout
        android:layout_width="300sp"
        android:layout_height="150sp"
        android:padding="10sp">

      <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/imagedash"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="snowball"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:fontFamily="@font/bangers"/>

        <RatingBar
            android:id="@+id/mv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@id/mv_title"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginLeft="10dp"
            android:rating="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="organize important notifications right from the notification panel"
            android:layout_below="@id/mv_rating"
            android:layout_toRightOf="@id/mv_image"
            android:padding="10dp"
            android:id="@+id/mv_desc"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>